#Kafka properties
kafka.listening_topics = postProcessingResult
kafka.bootstrap.servers = kafka1:9092
kafka.enable.auto.commit = false
kafka.deserializer = org.apache.kafka.common.serialization.StringDeserializer
